/*** Start Global Style ***/

$primary: #097bd8;
$white: #fff;
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.primary {
    background: $primary!important;
    color: $white !important;
    margin-top: 27px !important;
}

.danger {
    background-color: #dc3545 !important;
    color: $white !important;
    margin-top: 27px !important;
}

.btn {
    text-transform: uppercase;
}

.btn:hover {
    cursor: pointer;
}

.form-control {
    min-width: 100% !important;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-top: 10px;
    height: auto;
}


/*** End Global Style ***/


/*** Start Framework  ***/

.clearfix {
    clear: both;
}

.scrolled {
    background: rgba(0, 0, 0, .9);
}


/*** End Framework  ***/


/*** Start Navbar  ***/

nav {
    font-size: 20px;
    color: $white;
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    .brand {
        float: left;
        width: 70%;
    }
    .links {
        float: right;
        width: 30%;
        margin-top: 15px;
        .menu {
            position: relative;
            &:hover .submenu {
                display: block
            }
            .submenu {
                position: absolute;
                top: 42px;
                left: 0;
                width: 180px;
                background-color: #FFF;
                padding: 10px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
                transition: all .5s ease-in-out;
                display: none;
                &:before {
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid #FFF;
                    content: "";
                    height: 0;
                    left: 32px;
                    position: absolute;
                    top: -6px;
                    width: 0;
                }
                li {
                    padding: 10px;
                    a {
                        color: #777;
                        text-decoration: none;
                        &:hover {
                            color: #F00;
                        }
                    }
                }
            }
        }
        li {
            display: inline-block;
            padding: 10px 7px;
            font-weight: 700;
            a {
                text-decoration: none;
                color: $white;
                &:hover {
                    color: #eee;
                    cursor: pointer;
                }
            }
        }
    }
}


/*** End Navbar  ***/


/*** Start Header ***/

header {
    background: url("../images/slide-coder.png") no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        .meeting {
            text-align: center;
            padding-top: 200px;
            font-size: 80px;
            font-weight: 900;
            color: $white;
            letter-spacing: 20px;
            text-transform: uppercase;
        }
    }
}


/*** End Header ***/


/*** Start Meeting Application***/

.meeting-application {
    margin-top: 50px;
    h3 {
        color: #060606;
        font-size: 35px;
        font-weight: 700;
        font-family: Poppins, sans-serif;
    }
    .meeting-form {
        background: $white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 30px;
        .grid-container {
            display: grid;
            grid-gap: 20px 20px;
            grid-template-columns: auto auto auto;
        }
        .form-group {
            width: 100%;
            height: 100%;
        }
    }
}


/***End Meeting Application***/


/*** Start Footer***/

footer {
    margin-top: 80px;
    background: #000;
    color: $white;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}


/*** End Footer***/